@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

/* shared style */
.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

* {
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray,
.quick-list {
    color: #727272;
}

.section-title {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;

}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav>ul {
    display: flex;

}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    width: 100%;
    margin-top: 20px;
}



/* main styles */
main {
    margin: 70px auto;
    max-width: 1440px;
}

/* teams style */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-contant {
    padding-right: 70px;
    padding-left: 70px;
}

.teams-taitle {
    font-size: 2.8rem;
}

.teams-taitle .quick-list {
    font-weight: 500;
}

.teams-taitle .text-featurs {
    color: #FF900E;
    font-weight: 700;
}

/* facts section started */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}


/* responsive media quary */
/* mobile devices */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }
    nav,
    .teams-container,
    .facts-card-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }


}

/* tablat or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {

    nav,
    .teams-container {
        flex-direction: column;
    }

    header {
        padding: 50px;
    }
}